DB='mongodb://localhost:27017/mpesa'
consumer_key= 'PjuyXkYoDLG58FkAcLriTFmGBAW0toea'
consumer_secret= 'QrgQdRGqfuWf08U2'
short_code='174379'
passkey= 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
jwt_key='secret'